<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/bottom_sheet_color_note_container"
    android:background="@color/white"
    android:paddingBottom="40dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="màu"
        android:layout_margin="15dp"
        android:textColor="@android:color/black"/>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/color_note_default"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:src="@android:color/white"
                app:riv_corner_radius="30dp"
                app:riv_border_color="@android:color/black"
                app:riv_border_width="1dp"
                android:adjustViewBounds="true"/>
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/color_note_1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:src="#faafa8"
                app:riv_border_color="@android:color/black"
                app:riv_border_width="1dp"
                app:riv_corner_radius="30dp"
                android:adjustViewBounds="true"/>
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/color_note_2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:src="#f39f76"
                app:riv_border_color="@android:color/black"
                app:riv_border_width="1dp"
                app:riv_corner_radius="30dp"
                android:adjustViewBounds="true"/>
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/color_note_3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:src="#fff8b8"
                app:riv_border_color="@android:color/black"
                app:riv_border_width="1dp"
                app:riv_corner_radius="30dp"
                android:adjustViewBounds="true"/>
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/color_note_4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:src="#e2f6d3"
                app:riv_border_color="@android:color/black"
                app:riv_border_width="1dp"
                app:riv_corner_radius="30dp"
                android:adjustViewBounds="true"/>
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/color_note_5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:src="#b4ddd3"
                app:riv_border_color="@android:color/black"
                app:riv_border_width="1dp"
                app:riv_corner_radius="30dp"
                android:adjustViewBounds="true"/>
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/color_note_6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:src="#d4e4ed"
                app:riv_border_color="@android:color/black"
                app:riv_border_width="1dp"
                app:riv_corner_radius="30dp"
                android:adjustViewBounds="true"/>
        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Hình nền"
        android:layout_margin="15dp"
        android:textColor="@android:color/black"/>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/image_note_default"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:src="@android:color/white"
                app:riv_corner_radius="80dp"
                app:riv_border_color="@android:color/black"
                app:riv_border_width="1dp"
                android:adjustViewBounds="true"/>
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/image_note_1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/gg1"
                app:riv_corner_radius="80dp"
                app:riv_border_color="@android:color/black"
                app:riv_border_width="1dp"
                android:adjustViewBounds="true"/>
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/image_note_2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/gg2"
                app:riv_corner_radius="80dp"
                app:riv_border_color="@android:color/black"
                app:riv_border_width="1dp"
                android:adjustViewBounds="true"/>
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/image_note_3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/gg3"
                app:riv_corner_radius="80dp"
                app:riv_border_color="@android:color/black"
                app:riv_border_width="1dp"
                android:adjustViewBounds="true"/>
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/image_note_4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/gg4"
                app:riv_corner_radius="80dp"
                app:riv_border_color="@android:color/black"
                app:riv_border_width="1dp"
                android:adjustViewBounds="true"/>
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/image_note_5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/gg5"
                app:riv_corner_radius="80dp"
                app:riv_border_color="@android:color/black"
                app:riv_border_width="1dp"
                android:adjustViewBounds="true"/>

        </LinearLayout>

    </HorizontalScrollView>
</LinearLayout>